# yatspec-example

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/googlecode/nickmcdowall/: AppController.java  AppService.java  Application.java  ProductResponse.java
src/main/java/com/googlecode/nickmcdowall/client/: ColourResponse.java  GenericClient.java  GenericLookupClient.java  LookupClient.java  RestClient.java  SizeResponse.java
src/main/java/com/googlecode/nickmcdowall/client/colour/: ColourResponse.java
src/main/java/com/googlecode/nickmcdowall/client/description/: DescriptionResponse.java
src/main/java/com/googlecode/nickmcdowall/client/size/: SizeResponse.java
src/main/java/com/googlecode/nickmcdowall/config/: AppConfig.java
src/main/java/com/googlecode/nickmcdowall/product/: ProductController.java  ProductResponse.java  ProductService.java
src/main/resources/: application.properties  application.yaml
src/test/java/: SequenceDiagramExampleTest.java
src/test/java/com/googlecode/nickmcdowall/: SequenceDiagramExampleTest.java  SequenceExampleTest.java  SequenceWithParticipantsExampleTest.java  SpringBootSequenceExampleTest.java  TableTestExampleTest.java
src/test/java/com/googlecode/nickmcdowall/answer/: InteractionInterceptor.java  RestInterceptor.java
src/test/java/com/googlecode/nickmcdowall/config/: TestConfig.java
src/test/java/com/googlecode/nickmcdowall/interceptor/: HttpInteractionInterceptor.java  YatspecHttpInterceptor.java
src/test/java/com/googlecode/nickmcdowall/stub/: HttpServiceStubber.java  HttpStubber.java
src/test/resources/: application.yaml
src/test/resources/__files/json/: colour_response.json  size_response.json
src/test/resources/__files/responses/: frizbee.json  large.json  red.json
src/test/resources/__files/responses/5/: frizbee.json
