plugins {
    id 'java'
    id 'maven'
}

group 'com.github.nickmcdowall'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    junitJupiter = '5.3.2'
    junitPlatformVersion = '1.3.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    systemProperty "yatspec.output.dir", "$buildDir/reports/yatspec"
    useJUnitPlatform()
}

dependencies {

//    testImplementation 'com.github.nickmcdowall:yatspec:release-2019.1.12'
//    testImplementation 'com.github.nickmcdowall:yatspec:a55372d75f'
    testImplementation 'com.github.nickmcdowall:yatspec:46cb372799'


    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiter"

    testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiter"
}

wrapper {
    gradleVersion = "5.3"
}
