plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.github.nickmcdowall'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    junitJupiter = '5.3.2'
    junitPlatformVersion = '1.3.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    systemProperty "yatspec.output.dir", "$buildDir/reports/yatspec"
    useJUnitPlatform()
}

dependencies {
    annotationProcessor "org.immutables:value:2.8.2"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.immutables:value:2.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.4'

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiter"

    testImplementation 'com.github.nickmcdowall:yatspec:release-2020.1.6'
    testImplementation 'com.github.tomakehurst:wiremock:2.26.3'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiter"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

wrapper {
    gradleVersion = "5.3"
}
