plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.github.nickmcdowall'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    junitJupiter = '5.3.2'
    junitPlatformVersion = '1.3.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    systemProperty "yatspec.output.dir", "$buildDir/reports/yatspec"
    useJUnitPlatform()
}

dependencies {

    testImplementation 'com.github.nickmcdowall:yatspec:46cb372799'

    testCompile "com.github.tomakehurst:wiremock-jre8:2.26.3"
    compile 'com.github.tomakehurst:wiremock:2.24.1'
    testCompile 'io.rest-assured:rest-assured:4.1.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiter"

    testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiter"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.immutables:value:2.8.2'

    annotationProcessor "org.immutables:value:2.8.2"
}

wrapper {
    gradleVersion = "5.3"
}
